@charset "UTF-8";
html {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
html body {
  margin: 0;
}
html body .header-wrapper {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid #dfe2e6;
  background-color: white;
}
html body .header-wrapper header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 0 20%;
}
html body .header-wrapper header .menu ul {
  list-style-type: none;
  display: flex;
}
html body .header-wrapper header a {
  text-decoration: none;
}
html body .header-wrapper header a li {
  flex-direction: row;
  margin: 0 1rem;
  color: #8073c0;
  font-size: 0.85rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
html body .header-wrapper header a li:hover {
  color: #059bff;
  border-bottom: 1px solid #059bff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #059bff;
}
html body .header-wrapper header .logo img {
  height: 1.5rem;
}
html body main {
  font-family: "Lato", sans-serif;
  background-color: whitesmoke;
  padding: 0 20% 4rem;
}
html body main h1 {
  font-size: 48px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding-top: 4rem;
}
html body main .menu_main {
  display: flex;
  height: 2em;
  margin: 4rem 0;
}
html body main .menu_main select, html body main .menu_main form {
  font-size: 14px;
  height: 2rem;
  width: 300px;
  display: inline-block;
  color: grey;
  border-radius: 5px 5px;
  border: 1px solid lightgrey;
  background-color: white;
  padding: 0 5px;
}
html body main .menu_main select {
  height: 34px;
  width: 312px;
}
html body main .menu_main form {
  display: flex;
  justify-content: space-between;
}
html body main .menu_main form input.menu ul {
  list-style-type: none;
  display: flex;
}
html body main .menu_main form li {
  flex-direction: row;
  margin: 0 1rem;
  color: #8073c0;
  font-size: 0.85rem;
  height: 3rem;
  display: flex;
  align-items: center;
}
html body main .menu_main form a {
  text-decoration: none;
}
html body main .menu_main form li:hover {
  color: #059bff;
  border-bottom: 1px solid #059bff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #059bff;
}
html body main .menu_main .logo img {
  height: 1.5rem;
}
html main {
  font-family: "Lato", sans-serif;
  background-color: whitesmoke;
  padding: 0 20% 4rem;
}
html main h1 {
  font-size: 48px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding-top: 4rem;
}
html main .menu_main {
  display: flex;
  height: 2em;
  margin: 4rem 0;
}
html main .menu_main select, html main .menu_main form {
  font-size: 14px;
  height: 2rem;
  width: 300px;
  display: inline-block;
  color: grey;
  border-radius: 5px 5px;
  border: 1px solid lightgrey;
  background-color: white;
  padding: 0 5px;
}
html main .menu_main form {
  display: flex;
  justify-content: space-between;
}
html main .menu_main form input {
  border: none;
  outline: none;
}
html main .menu_main form button {
  background-color: white;
  border: none;
  color: grey;
}
html main .menu_main select:focus, html main .menu_main select:hover, html main .menu_main form:focus, html main .menu_main form:hover {
  border: 1px solid #059bff;
  outline: none;
  border-radius: 5px;
}
html main h2 {
  font-weight: 500;
}
html main .trending-episodes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
  row-gap: 4em;
  grid-template-rows: 1fr 1fr;
  margin: 1em 0 5rem;
}
html main .miss-podcasters, html main .miss-shows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em 15px;
  grid-template-rows: 1fr;
  margin: 1em 0 5rem;
}
html main .img-square {
  border: none;
  position: relative;
  text-align: center;
  width: 100%;
}
html main .img-square .img-podcasters {
  padding-top: 100%;
  background-size: cover;
}
html main .signature a {
  text-decoration: none;
  color: black;
}
html main .signature a h4 {
  font-weight: 400;
  font-size: 14px;
  margin-top: 0.6rem;
}
html main .signature a:hover {
  color: #059bff;
}
html main .play-circle-button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.3s ease;
  background-color: black;
}
html main .img-square:hover .play-circle-button {
  opacity: 0.6;
}
html main .img-square:hover .play-circle-button .icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
html main .img-square:hover .play-circle-button .icon .fa fa-play-circle-o:hover {
  color: white;
}
html main .img-1-1 {
  background-image: url("../images/jast jazz.jpeg");
}
html main .img-1-2 {
  background-image: url("../images/Conversations matter.jpeg");
}
html main .img-1-3 {
  background-image: url("../images/Season 11 Episode 2.png");
}
html main .img-1-4 {
  background-image: url("../images/Psalms week.jpeg");
}
html main .img-1-5 {
  background-image: url("../images/Season 3: Ep: 13.png");
}
html main .img-1-6 {
  background-image: url("../images/The Power of Togetherness.jpeg");
}
html main .img-1-7 {
  background-image: url("../images/An Outsider's Perspective.png");
}
html main .img-1-8 {
  background-image: url("../images/الحلقة 1 - حوار إذاعي حول تطوير التعليم في المجتمعات الإسلامية مع الدكتورة إلهام ناصر.jpeg");
}
html main .img-1-9 {
  background-image: url("../images/Winter is Still Here.png");
}
html main .img-1-10 {
  background-image: url("../images/Holy bible.jpeg");
}
html main .img-2-1 {
  background-image: url("../images/Funny Over 50.png");
}
html main .img-2-2 {
  background-image: url("../images/Third Space Thoughts to Policy.png");
}
html main .img-2-3 {
  background-image: url("../images/The After Party.jpeg");
}
html main .img-2-4 {
  background-image: url("../images/Watch Chat Repeat.png");
}
html main .img-2-5 {
  background-image: url("../images/The Broken Lords.jpeg");
}
html main .img-3-1 {
  background-image: url("../images/episode 25 Co parenting.jpeg");
}
html main .img-3-2 {
  background-image: url("../images/164 Unwritten Rules.jpeg");
}
html main .img-3-3 {
  background-image: url("../images/Episode 68: Why Consistency Is More Important Than Passion in Business.png");
}
html main .img-3-4 {
  background-image: url("../images/Bee-Attitudes.jpeg");
}
html main .img-3-5 {
  background-image: url("../images/The Beautiful Grit.jpeg");
}
html footer {
  background-color: #231e29;
  padding: 0 20% 40px 20%;
  color: white;
  font-weight: 100;
  font-size: 16px;
}
html footer h4 {
  font-weight: 100;
}
html footer .content-footer {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 1fr 15%;
}
html footer .content-footer a {
  text-decoration: none;
  color: white;
}
html footer .content-footer a:hover {
  text-decoration: underline;
}
html footer .content-footer .logo {
  justify-self: start;
  align-self: center;
}
html footer .content-footer .logo img {
  height: 1.5rem;
}
html footer .content-footer .list-footer {
  justify-self: end;
  align-self: top;
  padding: 2rem 20% 0 0;
}
html footer .content-footer .list-footer ul {
  list-style-type: none;
}
html footer .content-footer .list-footer ul li {
  line-height: 3;
}
html footer .content-footer .contact {
  padding-top: 3rem;
}
html footer .content-footer .contact .mailto {
  line-height: 0.2;
  padding-bottom: 3rem;
}
html footer .content-footer .contact .community {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
html footer .content-footer .contact .community a {
  padding-right: 1rem;
}
html footer .content-footer .copyright {
  font-size: 13px;
  padding: 2em 0 1em 0;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
html footer .content-footer .copyright .privac a {
  padding-left: 2em;
}

/*# sourceMappingURL=styles.css.map */
