html
    font-family: "Open Sans", Arial, Helvetica, sans-serif

    body
        margin: 0

        .header-wrapper
            position: fixed
            z-index: 99
            width: 100%
            height: 65px
            border-bottom: 1px solid rgb(223, 226, 230)
            background-color: white

            header
                display: flex
                align-items: center
                justify-content: space-between
                height: 65px
                padding: 0 20%

                .menu ul
                    list-style-type: none
                    display: flex

                    li
                        flex-direction: row
                        margin: 0 1rem
                        color: rgb(128, 115, 192)
                        font-size: 0.85rem
                        height: 3rem
                        display: flex
                        align-items: center

                        a
                            text-decoration: none

                        li:hover
                            color: #059bff
                            border-bottom: 1px solid #059bff
                            border-bottom-width: 1px
                            border-bottom-style: solid
                            border-bottom-color: rgb(5, 155, 255)

                .logo img
                    height: 1.5rem

        main
            font-family: 'Lato', sans-serif
            background-color: rgb(245,245,245)
            padding: 0 20% 4rem

            h1
                font-size: 48px
                font-weight: 500
                text-align: center
                margin: 0
                padding-top: 4rem

            .menu_main
                display: flex
                height: 2em
                margin: 4rem 0

                select, form
                    font-size: 14px
                    height: 2rem
                    width: 300px
                    display: inline-block
                    color: grey
                    border-radius: 5px 5px
                    border: 1px solid lightgrey
                    background-color: white
                    padding: 0 5px

                form
                    display: flex
                    justify-content: space-between

                    input.menu ul
                        list-style-type: none
                        display: flex

                    li
                        flex-direction: row
                        margin: 0 1rem
                        color: rgb(128, 115, 192)
                        font-size: 0.85rem
                        height: 3rem
                        display: flex
                        align-items: center

                    a
                        text-decoration: none

                    li:hover
                        color: #059bff
                        border-bottom: 1px solid #059bff
                        border-bottom-width: 1px
                        border-bottom-style: solid
                        border-bottom-color: rgb(5, 155, 255)

                .logo img
                    height: 1.5rem

    main
        font-family: 'Lato', sans-serif
        background-color: rgb(245,245,245)
        padding: 0 20% 4rem

        h1
            font-size: 48px
            font-weight: 500
            text-align: center
            margin: 0
            padding-top: 4rem

        .menu_main
            display: flex
            height: 2em
            margin: 4rem 0

            select, form
                font-size: 14px
                height: 2rem
                width: 300px
                display: inline-block
                color: grey
                border-radius: 5px 5px
                border: 1px solid lightgrey
                background-color: white
                padding: 0 5px

            form
                display: flex
                justify-content: space-between

                input
                    border: none
                    outline: none

                button
                    background-color: white
                    border: none
                    color: grey

            select:focus, select:hover, form:focus, form:hover
                border: 1px solid #059bff
                outline: none
                border-radius: 5px

        h2
            font-weight: 500

        .trending-episodes
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            grid-gap: 1em
            row-gap: 4em
            grid-template-rows: 1fr 1fr
            margin: 1em 0 5rem

        .miss-podcasters, .miss-shows
            display: grid

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
            grid-gap: 1em 15px
            grid-template-rows: 1fr
            margin: 1em 0 5rem

        .img-grid-contaner
                justify-self: center
                width: 100%

    .img-square
        border: none
        position: relative
        text-align: center
        width: 100%

        .img-podcasters
            padding-top: 100%
            background-size: cover

        .signature a
            text-decoration: none
            color: black

            h4
                font-weight: 400
                font-size: 14px
                margin-top: 0.6rem

        .signature a:hover
            color: #059bff

        .play-circle-button
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transition: .3s ease
            background-color: black

        .img-square:hover .play-circle-button
            opacity: 0.6

            .icon
                color: white
                font-size: 100px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                text-align: center

                .fa fa-play-circle-o:hover
                    color: white

        .img-1-1
            background-image: url("../images/jast jazz.jpeg")

        .img-1-2
            background-image: url("../images/Conversations matter.jpeg")

        .img-1-3
            background-image: url("../images/Season 11 Episode 2.png")

        .img-1-4
            background-image: url("../images/Psalms week.jpeg")

        .img-1-5
            background-image: url("../images/Season 3: Ep: 13.png")

        .img-1-6
            background-image: url("../images/The Power of Togetherness.jpeg")

        .img-1-7
            background-image: url("../images/An Outsider's Perspective.png")

        .img-1-8
            background-image: url("../images/الحلقة 1 - حوار إذاعي حول تطوير التعليم في المجتمعات الإسلامية مع الدكتورة إلهام ناصر.jpeg")

        .img-1-9
            background-image: url("../images/Winter is Still Here.png")

        .img-1-10
            background-image: url("../images/Holy bible.jpeg")

        .img-2-1
            background-image: url("../images/Funny Over 50.png")

        .img-2-2
            background-image: url("../images/Third Space Thoughts to Policy.png")

        .img-2-3
            background-image: url("../images/The After Party.jpeg")

        .img-2-4
            background-image: url("../images/Watch Chat Repeat.png")

        .img-2-5
            background-image: url("../images/The Broken Lords.jpeg")

        .img-3-1
            background-image: url("../images/episode 25 Co parenting.jpeg")

        .img-3-2
            background-image: url("../images/164 Unwritten Rules.jpeg")

        .img-3-3
            background-image: url("../images/Episode 68: Why Consistency Is More Important Than Passion in Business.png")
        .img-3-4
            background-image: url("../images/Bee-Attitudes.jpeg")
        .img-3-5
            background-image: url("../images/The Beautiful Grit.jpeg")

    footer
        background-color: rgb(35,30,41)
        padding: 0 20% 40px 20%
        color: white
        font-weight: 100
        font-size: 16px

        h4
            font-weight: 100

        .content-footer
            display: grid
            grid-template-columns: 20% 1fr 20%
            grid-template-rows: 1fr 15%

            a
                text-decoration: none
                color: white

            a:hover
                text-decoration: underline

            .logo
                justify-self: start
                align-self: center

                img
                    height: 1.5rem

            .list-footer
                justify-self: end
                align-self: top
                padding: 2rem 20% 0 0

                ul
                    list-style-type: none

                    li
                        line-height: 3

            .contact
                padding-top: 3rem

                .mailto
                    line-height: 0.2
                    padding-bottom: 3rem

                .community
                    display: flex
                    justify-content: flex-start
                    flex-wrap: wrap

                    a
                        padding-right: 1rem

            .copyright
                font-size: 13px
                padding: 2em 0 1em 0
                margin: 0
                grid-column-start: 1
                grid-column-end: 4
                display: flex
                justify-content: space-between
                flex-wrap: wrap

                .privac a
                    padding-left: 2em
