html
    font-family: "Open Sans", Arial, Helvetica, sans-serif

    body
        margin: 0 15%

    header
        display: flex
        align-items: center
        justify-content: space-between
        height: 65px
        border-bottom: 1px solid rgb(223, 226, 230)
    .menu ul
        list-style-type: none
        display: flex
        li
            flex-direction: row
            margin: 0 1rem
            color: rgb(128, 115, 192)
            font-size: 0.85rem
            height: 3rem
            

        a
            text-decoration: none
        li:hover
            color: #059bff
            border-bottom: 2px solid #059bff
            border-bottom-width: 2px
            border-bottom-style: solid
            border-bottom-color: rgb(5, 155, 255)

    .logo img
        height: 1.5rem
